<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="email"
                android:padding="@dimen/space10"
                android:text="序号/箱号"
                android:textColor="@color/black"
                android:textSize="@dimen/txt18" />

            <EditText
                android:id="@+id/etCarton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="Please input"
                android:padding="@dimen/space10"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/txt22" />


            <Button
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/navy_blue"
                android:text="Search"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>