<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoLink="email"
                android:gravity="left|center"
                android:text="查询日期"
                android:textColor="@color/black"
                android:textSize="@dimen/txt18" />

            <EditText
                android:id="@+id/etPickDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="left|center"
                android:hint="Date"
                android:maxLines="1"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0.5"
                android:backgroundTint="@color/navy_blue"
                android:text="Search"
                android:textColor="@color/white"
                android:textSize="@dimen/txt10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ScrollView
                    android:id="@+id/scrLstPick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:paddingBottom="@dimen/space10">

                    <LinearLayout
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2">

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="No"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/txt12"></TextView>
                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="20dp"
                                android:background="#ffffff" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Shipment"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/txt12"></TextView>
                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="20dp"
                                android:background="#ffffff" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2">

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Pallet"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/txt12"></TextView>

                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="20dp"
                                android:background="#ffffff" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.9">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Employee"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/txt12"></TextView>

                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="20dp"
                                android:background="#ffffff" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Pick time"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/txt12"></TextView>

                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="20dp"
                                android:background="#ffffff" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5">

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="已Pick"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/txt12"></TextView>

                            </LinearLayout>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/lvList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            android:overScrollMode="never"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    </LinearLayout>


                </ScrollView>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>