# shipexecwathc

./: .gitignore
PDA/java_FE/app/: build.gradle
PDA/java_FE/app/src/androidTest/java/com/ict/ppsedi/: ExampleInstrumentedTest.java
PDA/java_FE/app/src/main/: AndroidManifest.xml
PDA/java_FE/app/src/main/java/com/ict/ppsedi/: MainActivity.java
PDA/java_FE/app/src/main/java/com/ict/ppsedi/bluetoothPrinterHelper/: App.java  BluetoothDeviceList.java  DeviceConnFactoryManager.java  PrinterCommand.java  ThreadFactoryBuilder.java  ThreadPool.java
PDA/java_FE/app/src/main/java/com/ict/ppsedi/entities/: ExecuteResult.java  InventoryEntity.java  InventorySNEntity.java  PalletInfoEntity.java  PalletPartEntity.java  PickLogEntity.java  (+4 more)
PDA/java_FE/app/src/main/res/drawable/: side_nav_bar.xml
PDA/java_FE/app/src/main/res/drawable-v24/: ic_general_update_black_24px.xml
PDA/java_FE/app/src/main/res/layout/: activity_inventory.xml  activity_login.xml  activity_main.xml  dialog_bluetooth_list.xml  fragment_main.xml  fragment_pick_search.xml  inventory_location_item.xml  inventory_location_log_item.xml  inventory_location_sn_info.xml  inventory_sn_info_result.xml  nav_header_main.xml  pick_detail_activity.xml  pick_label.xml  pick_log_fragment.xml  pick_log_item.xml  pick_palletpart_item.xml  pick_partlocation_item.xml  pick_reprint_fragment.xml  pick_search_list_item.xml  spinner_item_inventory.xml
PDA/java_FE/app/src/main/res/menu/: activity_main_drawer.xml  activity_pick_menu.xml
PDA/java_FE/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
PDA/java_FE/app/src/main/res/values-night/: themes.xml
PDA/java_FE/app/src/test/java/com/ict/ppsedi/: ExampleUnitTest.java
(+1541 files in other folders)
