2012.11.09 (1.0.0.54)
1.Host及Language改在選擇的時候紀錄
====================================================================================
2012.08.01 (1.0.0.53)
1.Ping Timeout設定, 預設120
2.Port Timeout設定, 預設5
  <Setting Timeout="120" PortTimeout="5" />
====================================================================================
2012.07.09 (1.0.0.52)
1.Button樣式Function展開登出再登入Module List不見: pnlTreeView.Visible = false
====================================================================================
2012.06.15 (1.0.0.51)
1.密碼變更視窗圖示Error改為Information
====================================================================================
2012.01.06 (1.0.0.50)
1.未有使用者時以特殊權限進去,列出DataCenter選項時會有錯誤
====================================================================================
2011.12.02 (1.0.0.49)
2.LoadMES改回LoadClient.exe, 會傳Program進去
====================================================================================
2011.09.16 (1.0.0.48)
1.修改執行一次的方法 (取消Mutux)
====================================================================================
2011.09.16 (1.0.0.47)
1.Dll_FileName副檔名為.exe者, 改以Process方式開啟 (是否只能執行一次由程式本身自行控制)
====================================================================================
2011.07.19 (1.0.0.46)
1.License改為CheckServer
====================================================================================
2011.07.01 (1.0.0.45)
1.增加License檢查
====================================================================================
2011.06.03 (1.0.0.44)
1.Copyright及Title翻譯
====================================================================================
2011.12.02 (1.0.0.44)
1.被呼叫不可使用Logout
====================================================================================
2011.04.11 (1.0.0.43)
1.捷徑改由安裝程式產生
====================================================================================
2010.11.23 (1.0.0.42)
1.增加顯示連那台IP
====================================================================================
2010.09.21 (1.0.0.41)
1.二維下拉選單有問題
2.改變Skin重啟程式時, 傳入之參數應該為User ID
====================================================================================
2010.06.29 (1.0.0.39)
1.被呼叫則不檢查版本
2.LoadClient改為LoadMes.exe
3.被呼叫登出不將remoteObject清為null
====================================================================================
2010.06.22 (1.0.0.38)
1.取消LoadMes.exe, 改回LoadClient.exe
====================================================================================
2010.06.14 (1.0.0.36)
1.自動登入時, LoadClient.exe改為LoadMes.exe
====================================================================================
2010.06.10 (1.0.0.35)
1.傳入UserID, 自動登入系統
====================================================================================
2010.03.15 (1.0.0.33)
1.未有權限時會有錯誤 (位置 0 沒有資料列。)
====================================================================================
2010.02.08 (1.0.0.32)
1.語言Sys_Base改到Sys_Base_Param
====================================================================================
2009.12.28
1.小字型按鈕未顯示
====================================================================================
2009.12.17 (1.0.0.31)
1.新增變更大字型按鈕
2.將模組及字型設定分不同Section(XML)
3.解決剛開機時無法連線, 需重開Serivce才可連線的問題
====================================================================================
2009.12.16 (1.0.0.31)
1.設定模組是否要載入底圖 (Font.ini)
====================================================================================
2009.12.14 (1.0.0.30)
1.登入後模組使用設定: 空白或第一個可使用的模組
====================================================================================
2009.12.11 (1.0.0.30)
1.Chroma.xml無法下載 (Form_Load時, 會將語言及主機設定重新寫入造成), 改為成功登入才寫入
2.登出後顯示登入畫面
====================================================================================
2009.12.07 (1.0.0.29)
1.設定元件字型是否可變更及預設字型
====================================================================================
2009.12.03 (1.0.0.28)
1.變更Form Resize方法 (原方法不能設定this.Text)
2.視窗最大可用區域修正 (改為screen.WorkingArea)
3.Logout時TreeView未清除及Title未變更
4.系統新增離開按鈕
5.Skin新增顯示最大化及縮放按鈕預視
====================================================================================
2009.12.01 (1.0.0.27)
1.可雙擊Title變更大小
2.Function隱藏時, 選取功能後, 有時會Focus到TreeView第一個節點 (按下Function按鈕, TreeView.SelectedNod = null)
====================================================================================
2009.11.30 (1.0.0.26)
1.新增Form Resize
====================================================================================
2009.11.20 (1.0.0.25)
1.檢查模組是否已執行改為判斷全部的名稱 (原: Indexof若有相似名稱會有錯誤)
====================================================================================
2009.11.13 (1.0.0.24)
1.Module之前會預選 Index 0, -1不選擇
====================================================================================
2009.11.03 (1.0.0.23)
1.將說明內之面板及顯示設定改到系統裡
====================================================================================
2009.10.27 (1.0.0.22)
1.預設Module選項改為ComboBox
====================================================================================
2009.10.22 (1.0.0.21)
1.若有pnlMenu則將ProgressBar放於pnlMenu
2.CheckFile時, 增加判斷 filelist[i] 是否為null
====================================================================================
2009.10.21 (1.0.0.20)
1.需重新執行程式時, 不做ChangeImage動作
2.pnlMenu.BackGroundImageLayout改為Tile
====================================================================================
2009.10.20 (1.0.0.19)
1.下載Skin檔案時, 若與設定的Skin相同, 有變更則先暫存在SkinTemp, 
  待登入後釋放Image, 再複製到Skin, 並重新載入
====================================================================================
2009.10.14 (1.0.0.18)
1.DownloadClient時, 直接return中斷, 不然會執行多次LoadClient
2.判斷程式只執行一次
3.DownloadFile使用GetFileLists時, 判斷目錄有無存在, 不存在則新增
====================================================================================
2009.10.06 (1.0.0.17)
1.畫面變更
====================================================================================
2009.09.09 (1.0.0.16)
1.可選擇Module要顯示Button或ComboBox或2xComboBox
2.選取模組時, 若有設定Show Flag則自動開啟
====================================================================================
2009.09.04 (1.0.0.15)
1.可選擇Module要顯示Button或Combobox
====================================================================================
2009.07.28 (1.0.0.14)
1.增加Install功能
====================================================================================
2009.07.23 (1.0.0.13)
1.Ping Port時, N秒未有回應即算失效 (預設 5 秒)
2.檢查RemoteObject, 設定 ClientUtils.url 值
====================================================================================
2009.07.15 (1.0.0.12)
1.可以DBA登入 (SYS_BASE- Param_Name=SAJET_SYS_DBA, 區分大小寫)
2.只可開一次
====================================================================================
2009.07.01 (1.0.0.10)
1.畫面變更
2.Registry改存XML
====================================================================================
2009.07.06 (1.0.0.9)
Ping IP: 改為VB.Net 2005 My 物件Computer.Network.Ping
====================================================================================
2009.06.30 (1.0.0.8)
接收訊息增加傳入this
====================================================================================
2009.06.24 (1.0.0.7)
Ping IP: TcpClient速度比較慢, 但是可以Ping Port, 所以先以Ping過濾
====================================================================================
2009.06.18 (1.0.0.6)
登入時, User No改顯示User Name
====================================================================================
2009.06.10 (1.0.0.5)
其他畫面多國語言設定
====================================================================================
2009.06.03 (1.0.0.4)
1.同台電腦同使用者只能登入一次
2.被呼叫開啟, 只能開一次
3.Logout多傳User No
====================================================================================
2009.06.03 (1.0.0.3)
1.登出時, 標題訊息未變更
2.標題顯示版本
====================================================================================
2009.06.01 (1.0.0.2)
標題新增顯示Host, 連線方式IP及PORT, User No