<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EDIWarehouseIN.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EDIWarehouseIN_JSMESWebReference_MesApi" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.55.4.100/mesapi_test/mesapi.asmx</Value>
    </Setting>
    <Setting Name="EDIWarehouseInOUT_JSMESWebReference_MesApi" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.54.2.62/MesApi/MesApi.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>