<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PackListAC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PackListAC_localhost_ICTToCarrierService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8091/ICTToCarrierService</Value>
    </Setting>
    <Setting Name="PackListAC_UpsWcf_ICTToCarrierService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.171.16.201:8091/ICTToCarrierService</Value>
    </Setting>
  </Settings>
</SettingsFile>